{
  "manifest_version": 3,
  "name": "AI 圆桌 - Multi-AI Roundtable",
  "version": "0.1.15",
  "description": "让多个 AI 助手围桌讨论，交叉评价，深度协作",

  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "debugger"
  ],

  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://chatglm.cn/*",
    "https://z.ai/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://grok.com/*",
    "https://www.qianwen.com/*",
    "https://qianwen.com/*",
    "https://tongyi.aliyun.com/*",
    "https://aistudio.xiaomimimo.com/*",
    "https://chat.minimaxi.com/*",
    "https://agent.minimaxi.com/*",
    "https://chat.minimax.io/*",
    "https://www.doubao.com/*",
    "https://doubao.com/*",
    "https://yuanbao.tencent.com/*"
  ],

  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/deepseek.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatglm.cn/*", "https://z.ai/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/glm.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.kimi.com/*", "https://kimi.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/kimi.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/grok.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.qianwen.com/*", "https://qianwen.com/*", "https://tongyi.aliyun.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/qianwen.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://aistudio.xiaomimimo.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/mimo.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.minimaxi.com/*", "https://agent.minimaxi.com/*", "https://chat.minimax.io/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/minimax.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.doubao.com/*", "https://doubao.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/doubao.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://yuanbao.tencent.com/*"],
      "js": ["content/dom-utils.js", "content/base.js", "content/hunyuan.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "打开 AI 圆桌",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
